 Proyecto-1_Cenzato
<header>
   <h1>Postres</h1>
</header>
<nav>
   <ul>
     <li><a href="index.html">inicio</a></li>
     <li><a href="postres.html">pasteleria 1</a></li>
     <li><a href="Venta de postres.html">Tienda 2</a></li>
   </ul>
</nav>
<main>
  <section>
    <h2>Recetas</h2>
    <article>
       <p>Hacer postres.</p>
  </article>
  <article>
       <p>Recrear recetas virales.</p>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDLw9ST7MGf-f-2maB2XZEhiFnjLTarHPKRmcIm-YQgg&s=10.jpg" alt="Pasteles virales de hoy en dia">
  </article>

</section>
  <section>
    <h2>Venta de pasteles</h2>
    <p>Vender pasteles</p>
  </section>
</main>
  <a href="Pasteleria.html">Bienvenidos</a>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFM8tj4AaHjmujh_82__XLDIze3tPtm9dnKgr6TRfBGg&s=10.jpg" alt="Pasteleria más famosa de este año">